version: "3.0"

services:
  app:
    build:
      context: ./image
      dockerfile: go-image.dockerfile
    volumes:
      - .:/go/src/GoSampleApi
    ports:
      # - "8080:8080"
      - "1323:1323"